<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:background="@color/white"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardBackgroundColor="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="143dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toTopOf="@id/layout" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/layout"
            tools:text="burger" />

        <TextView
            android:id="@+id/item_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="2*19.7" />

        <ImageView
            android:id="@+id/minus_icon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="5dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_count_tv" />

        <TextView
            android:id="@+id/numberOfItemNeeded"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:text="5"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/plus_icon"
            app:layout_constraintStart_toEndOf="@id/minus_icon"
            app:layout_constraintTop_toBottomOf="@id/item_count_tv"

            />

        <ImageView
            android:id="@+id/plus_icon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="5dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toEndOf="@id/numberOfItemNeeded"
            app:layout_constraintTop_toBottomOf="@id/item_count_tv"

            />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:textColor="@color/gold"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$20.00"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>